# battlecode

./: README.md  build.gradle  gradle.properties  pom.xml
config/checkstyle/: checkstyle.xml
src/Team3/: AttackerDuck.java  BuilderDuck.java  Duck.java  HealerDuck.java  RobotPlayer.java
test/Team3/: AttackerDuckTest.java  BuilderDuckTest.java  DuckTest.java  HealerDuckTest.java  RobotPlayerTest.java
test/examplefuncsplayer/: RobotPlayerTest.java
