# What are you trying to run?

teamA=Team3
teamB=Team3
maps=DefaultSmall

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false
